// variables 

$primary: #9356DC; 
$secondary: #FF79DA;
$tomato: #e96f8f;
$tertiary: #99E2D0;
$dark-grey: #EAEAEA;
$grey: #F6F6F6;
$customGradient: linear-gradient(180deg, $secondary 0%, $primary 70%);

// mixins

@mixin flexbox-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@mixin box-shadow($_opacity) {
    box-shadow: 0px 5px 10px 1px darken($dark-grey, $_opacity);
}
@mixin align-heart {
    height:2em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color:black;
}

// animations 

@keyframes opacity-heart-icon_in {
    from {
        opacity: 0;   
    }
    to {
        opacity: 1;
    }
}
@keyframes opacity-heart-icon_out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@keyframes reservation-btn_in {
    from {
        opacity: 1;   
    }
    to {
        opacity: 0.8;
        box-shadow: -1px 0px 10px 5px darken($dark-grey, 10);
    }
}
@keyframes reservation-btn_out {
    from {
        opacity: 0.8;
        box-shadow: -1px 0px 10px 5px darken($dark-grey, 10);
    }
    to {
        opacity: 1;
        box-shadow: 0px 5px 10px 1px darken($dark-grey, 20);
    }
}

// gestion du coeur

.heart_icon {
    display: flex;
    justify-content: center;

    &_full {
        background: $customGradient;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: opacity-heart-icon_out 200ms ease-in-out forwards;

        &:hover {
            opacity: 1;
            animation: opacity-heart-icon_in 200ms ease-in-out forwards;
        }
    }
}

// page layout 

* {
    font-family: 'Roboto', sans-serif;
}

p {
    margin: 0;
}

body {
    margin: 0;
}

header {
    .logo-section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: white;
        position: relative;
        a {
            text-decoration: none;
            color: black;
            position: absolute;
            left: 0;
            .back-button {
                i {
                    color: darken($dark-grey, 70);
                    width: 10vw;
                    padding-left: 1em;
                }
            }
        }
        & .logo {
            z-index: 5;
            & img {
                height: 30px;
                margin: 1em 0 0.5em 0;
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: darken($dark-grey, 75%);
    color: white;
    height: 21vh;
    padding: 2em;

    @media (min-width: 1024px) {
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: end;
        height: 5vh;
    }
    .logo-booki {
        height: 3vh;
        filter: brightness(100);
        align-self: flex-start;

        @media (min-width: 1024px) {
            height: 2vh;
            align-self: self-end;
            margin: 0 3em 0 3em;
        }
    }

    .display-footer {
        display: flex;
        flex-direction: column;

        @media (min-width: 1024px) {
            flex-direction: row;
            justify-content: space-around;
        }

        &-subgroup {
            @media (min-width: 1024px) {
                display: flex;
                flex-direction: row;
                margin: 0 1.2em 0 1.2em;
            }

            .footer-href {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 0.4em 0 0.4em;
    
                @media (min-width: 1024px) {
                    margin: 0 1em 0 1em;
                    padding: 0;
                }
                
                i {
                    width: 1.5em;
                    margin-right: 0.5em;
                }
                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }    
    }
}