@import 'common';

// mixin

@mixin flexbox-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

//animations 

@keyframes reservation-btn_in {
    from {
        opacity: 1;   
    }
    to {
        opacity: 0.8;
        box-shadow: -1px 0px 10px 5px darken($dark-grey, 10);
    }
}

@keyframes reservation-btn_out {
    from {
        opacity: 0.8;
        box-shadow: -1px 0px 10px 5px darken($dark-grey, 10);
    }
    to {
        opacity: 1;
        box-shadow: 0px 5px 10px 1px darken($dark-grey, 20);
    }
}

@keyframes heart-btn_fillingup {
    0% {
        bottom: 0;
        // transform: translate3d(0,-25px,0);
        // margin-left: 0;
    }

    25% {
    }

    50% {
        // transform: translate3d(0,5px,0);
    }

    75% {
    }

    100% {
        bottom: 50px;
        // transform: translate3d(0,-25px,0);
        // margin-left: -1600px;
    }
}

@keyframes ring {
    0% {
        transform: translate(0,-18px) scale(0) ;
        opacity: 1;
    }
    100% {
        transform: translate(0,-18px) scale(1);
        opacity: 0;
    }
  }

// page layout 

* {
    font-family: 'Roboto', sans-serif;
}

p {
    margin: 0;
}

body {
    margin: 0;
}

container {
    display: flex;
    flex-direction: column;
    width: 100%;
    // max-width: 375px;
    box-sizing: border-box;
}

@keyframes translate-knife{
    0% {
        transform: translate(0);
        opacity: 0;
    }
    10% {
        transform: translate(132px);
        opacity: 1;
    }
    20% {
        transform: translate(132px, 50px);
    }
    30% {
        transform: translate(132px);
    }
    40% {
        transform: translate(150px);
    }
    50% {
        transform: translate(150px, 50px);
    }
    60% {
        transform: translate(150px);
    }
    70% {
        transform: translate(168px);
    }
    80% {
        transform: translate(168px, 50px);
    }
    90% {
        transform: translate(168px);
        opacity: 1;
    }
    100% {
        transform: translate(300px);
        opacity: 0;
    }
}

$init_delay_slice : 0.4s;
$between_delay_slice: 0.4s;

@keyframes fade-slice{
    0% {
        opacity : 0;
    }
    100% {
        opacity : 1;
    }
}

@keyframes loader {
    from {
        transform: translateY(0);
    }
    
    to {
        transform: translateY(100%);
    }
}

.container-loader {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, $grey 70%, darken($dark-grey, 5%) 95%);
    position: fixed;
    z-index: 9998;
    animation: 0.4s loader 2s ease-in both;
    // transform: translateY(100%);
    // transition: transform 0.5s 2s;

    .loader {
        display: flex;
        justify-content: center;
        position: absolute;
        height: 100%;
        width: 300px;
        margin: 0 auto;
        z-index: 9999;

        .knife {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 10px;
            animation: translate-knife 2s forwards;
            z-index:50;

            &-handle {
                background-color: darken($grey, 60);        
                width: 10px;
                height: 35px;
            }

            &-blade {
                background-color: darken($grey, 60);
                border-radius: 0 80% 0 0;
                width: 5px;
                height: 70px;
                margin: 0 auto;
            }
        }

        .tomato {
            display: flex;
            align-items: center;
            margin:0 auto;
            width: 80px;

            &-red {
                width: 80px;
                height:50px;
                border-radius: 27% 27% 51% 47% / 42% 38% 61% 58%;
                background-color: $tomato;
                // background: linear-gradient(0deg, $secondary 60%, $primary 90%);
                display: flex;
                column-gap: 15px;
                justify-content: center;
                flex-direction: row;

                &-slice {
                    background-color: $grey;
                    width: 3px;
                    height: 50px;
                    z-index: 5;

                    &1 {
                        animation: 0.1s fade-slice $init_delay_slice both;
                    }
                    &2 {
                        animation: 0.1s fade-slice $init_delay_slice+2*$between_delay_slice both;
                    }
                    &3 {
                        animation: 0.1s fade-slice $init_delay_slice+3*$between_delay_slice both;
                    }
                }
            }
        }
    }
}

main {

    .btn {
        width: 100%;
        box-shadow: inset;
        background-color: $dark-grey;
        border: none;
        padding: 1em 0 1em 0;
        font-weight: 500;
        font-size: 16px;
        color: darken($dark-grey , 70%);

        @media (min-width: 1024px) {
             font-size: 12px;
        }
        & .txt {
            margin-left: 10px;
        }
    }
 
    .reservation {
        @include flexbox-column-center;
        background-color: $grey;
        text-align: center;

        h1 {
            padding: 1em 2em 0.5em 2em;
            margin: 0;

            @media (min-width: 1024px) {
                padding: 0.5em 2em 0.8em 2em;
                font-size: 30px;
        }
        }
        p {
            padding: 0 2em 1em 2em;
            margin: 0;
            font-weight: 300;

            @media (min-width: 1024px) {
                font-size: 13px;
        }
        }
        &-btn {
            background: linear-gradient(180deg, $secondary 0%, $primary 70%);
            border-radius: 50px;
            border: none;
            color: white;
            padding: 1em;
            font-weight: 400;
            margin: 1em 0 3.5em 0;
            @include box-shadow(20%);
            animation: reservation-btn_out 500ms ease-in-out backwards;

            &:hover { 
            animation: reservation-btn_in 500ms ease-in-out forwards;
            }
        }
    }

    .fonctionement {
        display: flex;
        flex-direction: column;
        margin: 2em 1em 4em 1em;

        @media (min-width: 1024px) {
            // flex-direction: row;
            // flex-wrap: wrap;
            // flex-flow: row;
            // margin: 0;
            padding: 0 3em 0 3em;
        }

        h2 {
            @media (min-width: 1024px) {
                font-size: 20px;
                // width: 20vw;
                // margin-right: 10em;
            }
        }

        .flex-list{
            display: flex;
            flex-direction: column;
            row-gap: 0.5em;

            @media (min-width: 1024px){
                
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;

            }
            .list {
                display: flex;
                align-items: center;
                margin: 10px 0 10px 0;
                width: 90vw;
                justify-content: center;
                @media (min-width: 1024px) {
                    // transform: scale(0.9);
                    width: 30vw;
                }

                &__card {
                    @include box-shadow(5%);
                    display: flex;
                    background-color: $grey;
                    padding: 1.5em 0 1.5em 1.5em;
                    // margin-left: 15px;
                    width: 90%;
                    border-radius: 20px;

                    &--icon {
                        width: 20px;
                        margin-right: 1em;
                        color: darken($dark-grey, 40%);

                        &--violet {
                            color: $primary;
                        }
                    }

                    p {
                        font-weight: 600;
                        @media (min-width: 1024px) {
                            font-size: 15px;
                        }
                    }
                }

                &__circle {
                    display: flex;
                    z-index: 6;
                    position: relative;
                    left: 10px;
                    background-color: $primary;
                    color: white;
                    height: 1.5em;
                    width: 1.5em;
                    border-radius: 50%;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    .restaurants {
        display: flex;
        flex-direction: column;
        background-color: $grey;
        padding: 2em 1em 2em 1em;

        @media (min-width: 1024px) {
            padding: 2em 5em 2em 5em;
        }    

        &__card {
            // height: 1vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1em;

            @media (min-width: 1024px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 3em;
                row-gap: 3em;
            }

            article {
                height: auto;
                max-width: 100vw;
                margin: auto;

                @media (min-width: 1024px) {
                    width: 40vw;
                }

                .link-restaurant {
                    display: inline-block;
                    text-decoration: none;
                }

                .new-label {
                    background-color: $tertiary;
                    position: absolute;
                    transform-origin: center;
                    border-radius: 3px;
                    right: 1em;
                    top: 1em;
                    z-index: 9;

                    &_text {
                    font-weight: 500;
                    font-size: 14px;
                    padding: 0.5em 1em 0.5em 1em;
                    color: darken($tertiary, 40);
                    }
                }

                img {
                    display: block;
                    max-width: 100%;
                    height:20vh;
                    width: 100vw;
                    border-radius: 20px 20px 0 0;
                    object-fit: cover;
                    overflow: hidden;

                    @media (min-width: 1024px) {
                        height: 20vh;
                    }
                }
        
                .restaurants__card--disposition {
                    background-color: white;
                    display: flex;
                    flex-direction: row;
                    height: 10vh;
                    border-radius: 0 0 15px 15px;
                    @media (min-width: 1024px) {
                        height: 8vh;
                    }

                    &--left {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        flex-wrap: wrap;
                        gap: 0.3em;
                        margin-left: 1em;
                        width:100%
                    }

                    .bold-txt {
                        font-weight: 800;
                        font-size: 18px;
                        color: black;
                    }

                    .restaurant-name {
                        font-size: 17px;
                        color: black;
                    }

                    .align-heart {
                        display: flex;
                        width:32px;
                        height:32px;
                        padding: 1.3em 2em 0 0.2em;

                        @media (min-width: 1024px) {
                            padding: 1em 2em 0 0.2em;                        }
                    }   
                }
            }
        }   
    }
}

//  checkbox

.white, .border-black {
    display: block;
}

input {
    opacity: 0;
    position: absolute;
    z-index: 99;
}

input + label {
    position: relative;
    @include filled-heart;
    background: linear-gradient(0deg, $secondary 60%, $primary 90%);
    width: 100%;
    z-index: 1;
}

input + label > .white {
    width: 40px;
    height: 40px;
    position: relative;
    background: white;
    width: 100%;
    z-index: 2;
}

input + label > .border-black {
    width: 40px;
    height: 40px;
    top:-40px;
    position: relative;
    @include contoured-heart;
    background: black;
    width: 100%;
    z-index: 3;
}

input:checked ~ .border {
    content: '';
    width: 3em; 
    height: 3em;
    border-radius: 100%;
    border: 6px solid $secondary;
    background-color: transparent;
    position: absolute;
    right: 2em;
    animation: ring 2s 1 both; 
}

input:checked + label > .white{
    animation: heart-btn_fillingup ease-out 1s forwards;
} 

input:checked + label > .border-black {
    background: transparent;
}

// input {
//     opacity: 0;
//     position: absolute;
//     z-index: 999;
// }

// input + label {
//     position: relative;
//     @include contoured-heart;
//     color: black;
//     display: inline-block;
//     // transform-origin: center;
//     // border: ;
//     // border-color: black;
// }

// input:checked + label {

//         // .filled_heart {
//         //     opacity: 1;
//         // }

//         // .empty-heart{
//         //     opacity: 0;
//         // }
//     @include filled-heart;
//     color: linear-gradient(0deg, $secondary 60%, $primary 90%);
//     display: inline-block;
//     animation: heart-btn_fillingup 1s forwards;

// } 